<!DOCTYPE html>
<html lang="eng" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset = "utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="jspart.css" rel="stylesheet">
    <title>  JS and DOM  </title>
</head>
<body>

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="site1.html">ToDo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="ToDO.html">My ToDo</a></li>
                <li><a href="Javascriptpart.html">JS/DOM</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li> <a href="Sign%20in.html">Log in</a></li>
            </ul>
        </div>
        <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 600px">
<h2 class="myH2"><strong>ToDo Java criteries:</strong></h2>
<p class="myP">Create JS objects and its properties: Done </p>>
<p class="myP"> Use Selecors, Methods, Events : Done </p>
<p class="myP"> Use at least three event listeners as “click”, “mouseover”, “keypress”<br>
    Done!Event listeners = 4 :click,mousedown,mouseup,timeupdate. (in JS file of Homepage/ToDo/AUDIOPlayer) </p>
<p class="myP"> Create animations by using JS
    functions : Done(In "Game" part) </p>
<p class="myP">Play at least one sound on your
    page by using JS: Done(IN HOMEPAGE) </p>

</p>
    <br>
</div>
<br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Javajs.js"></script>
</nav>
</body>
