<!DOCTYPE html>
<html lang="eng" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset = "utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="styles.css" rel="stylesheet">
    <title>  Homepage  </title>
</head>
<body>

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">ToDo</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="ToDO.html">My ToDo</a></li>
                <li><a href="Javascriptpart.html">JS and Dom</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li> <a href="Sign%20in.html">Log in</a></li>
            </ul>
        </div>
        <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
    </div>
</nav>

<section class="home">
</section>
<div style="height: 1000px">

<table style="width:1495px;height:100px">
    <tr>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Khaki">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:PaleGreen">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Silver">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Aquamarine">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Coral">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:DarkKhaki">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:DarkOliveGreen">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:DarkSlateGray">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Fuchsia">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:IndianRed">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:LightCyan">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:MediumOrchid">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Maroon">
        </td>
        <td onmouseover="bgChange(this.style.backgroundColor)"
            onmouseout="bgChange('transparent')"
            style="background-color:Moccasin">
        </td>


    </tr>
</table>
    <h2 class="myH2"><strong>ToDo</strong></h2>
    <p class="myP">This is a best site where you can realize your dreams and tasks</p>
    <p class="myP">I hope you can find it useful!</p>
    <p class="myP">From your student:</p>
    <p class="myP">Arsen</p>
    <p class="myP">

        Description (just abstract, i dont know what i will write): Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
    </p>
</div>

<audio id="music" preload="true">
    <source src="https://server1.indiryuklemp3.org/mp3_files/142366a13e04dd7e933b895ac8664c1a.mp3">
</audio>

<div class="main">
    <div id="draggable" class="ui-widget-content">

        <div id="musicCont" class="flex-container settle">
            <div id="handle">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="artistNameAlbum">
                <p> <strong> <i> Amelie | Yann Tiersen </i></strong> </p>
            </div>
            <div id="albumCont" class="flex-item album flex-container">
                <img id="currentAlbum" class="flex-item" src="https://64.media.tumblr.com/5d8b1bbb7066d4c5002c56996d55c25f/e6fca0107f365c1a-35/s640x960/ad97103f0c4178724e1d0c693febfcc3938b11b9.gifv" alt="#">
            </div>
            <div id="audioplayer">


                <svg id="playButton" class="button" onclick="play()" x="0px" y="0px" width="4.5px" height="6.9px" viewBox="0 0 4.5 6.9" style="enable-background:new 0 0 4.5 6.9;">
                    <polyline class="button" points="0.6,0.3 3.9,3.4 0.6,6.6 "/>
                </svg>


                <svg id="pauseButton" class="button" onclick="pause()" x="0px" y="0px" width="4.5px" height="6.9px" viewBox="0 0 4.5 6.9" style="enable-background:new 0 0 4.5 6.9;">
                    <g>
                        <line class="st0" x1="0.4" y1="0.1" x2="0.4" y2="6.8"/>
                        <line class="st0" x1="4.1" y1="0.1" x2="4.1" y2="6.8"/>
                    </g>
                </svg>
                <div id="timeline">
                    <div id="playhead"></div>
                </div>
            </div>
        </div>
        <div id="sliderCont" class="flex-item">
            <div id="slider">
                <span></span>
            </div>
        </div>
    </div>
</div>

<div class="bgText">
    <h1>Maria Cristina Mena said:
        <br><i>“The pianokeys are black and white
        <br>
        white, but they sound like
        <br>
        a million colors in your mind” </i></h1>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="myScript.js"></script>
</div>
</body>
</html>
