
* {
    box-sizing: border-box;
}


/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}


@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
    background: #020000;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}
.myP {
    color: white;
    font-family: "Nirmala UI Semilight";
}
h2{
    color: cadetblue;
    font-family: "Bookman Old Style";
    font: bold .9rem var(--type-body);
}

/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(https://collections.museumsvictoria.com.au/content/media/34/817034-medium.jpg);
    background-position: center top;
    background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}




.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}






.myH2 {
    text-align:center;
    font-size: 4rem;
}
.myP {
    text-align: justify;
    padding-left:15%;
    padding-right:15%;
    font-size: 20px;
}
@media all and (max-width:700px) {
    .myP {
        padding: 2%;
    }
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #04AA6D;
}
box{

}

ul{
    display: inline-list-item;
}
.content-box {
    box-sizing: content-box;
}


.border-box {
    box-sizing: border-box;
}
html {
    background-color: #272733;
}

.main {
    margin-left: 60%;
    margin-top: 2%;
}

.album {
    margin-bottom: 25px;
}

#musicCont {
    background-color: #044154;
    position: absolute;
    z-index: 1;
    width: 400px;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid #3594BA;
}

.lift {
    animation: lift 350ms forwards;
}

@keyframes lift {
    0% {
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transform: scale(1);
        transform: rotate(0deg);
    }
    100% {
        box-shadow: 0px 25px 5px 9px rgba(0, 0, 0, 0.1);
        transform: scale(1.03);
        transform: rotate(.5deg);
    }
}

.settle {
    animation: settle 200ms forwards;
}

@keyframes settle {
    0% {
        box-shadow: 0px 25px 5px 9px rgba(0, 0, 0, 0.1);
        transform: scale(1.03);
        transform: rotate(.5deg);
    }
    100% {
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transform: scale(1);
        transform: rotate(0deg);
    }
}

.flex-container {
    list-style: none;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    padding-bottom: 20px;
    width: 300px;
    height: 300px;
    margin-top: 30px;
    text-align: center;
}

#audioplayer {
    width: 300px;
    height: 60px;
}

.button {
    height: 35px;
    width: 35px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

#timeline {
    width: 240px;
    height: 2px;
    margin-right: 10px;
    margin-top: 20px;
    float: right;
    border-radius: 15px;
    background: #DBE3E3;
}

#playhead {
    width: 4px;
    height: 10px;
    margin-top: -4px;
    background: #fff;
    cursor: pointer;
}

#playButton,
#pauseButton {
    width: 10px;
    margin-top: 4px;
    margin-left: 10px;
    fill: none;
    stroke: #ffffff;
    stroke-width: 0.5;
    stroke-miterlimit: 10;
    cursor: pointer;
}

.button:hover {
    animation: bounce 500ms alternate;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

#artistNameAlbum {
    display: inline-block;
    position: absolute;
    left: 140px;
    padding: 10px;
    color: white;
    font-family: Helvetica;
    font-weight: 300;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ui-widget-content {
    width: 400px;
    height: 400px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

#handle {
    position: absolute;
    display: inline-block;
    cursor: all-scroll;
    left: 190px;
    top: 415px;
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 6px;
}

ul {
    margin: 0px;
    padding: 0px;
}

h1{
    position: relative;
    top: -438px;
    left: 15%;
    font-family: J;
    font-style: italic;
    color: rgba(29, 107, 135, .2)
}

.bgText{
    width: 54%;
    z-index: -2;
    font-size: 22px;
}
.bText{
    width: 54%;
    z-index: -2;
    font-size: 22px;
}